# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Avanquestpdfforge.PDFCreator-Server
PackageVersion: 3.3.1
InstallerType: exe
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
InstallerSwitches:
  Silent: /COMPONENTS="MAINPROGRAM" /SILENT /DEFERLICENSECHECK
  SilentWithProgress: /COMPONENTS="MAINPROGRAM" /SILENT /DEFERLICENSECHECK
ElevationRequirement: elevatesSelf
ReleaseDate: 2024-11-07
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://download.pdfforge.org/download/pdfcreator-server/3.3.1/PDFCreator-Server-3_3_1-Setup.exe?file=PDFCreator-Server-3_3_1-Setup.exe&download
  InstallerSha256: 1efc4266eb37d98348cf0cb109e3c0046b410bd0a0322f078af1e4c17fa435f7
- Architecture: x86
  InstallerUrl: https://download.pdfforge.org/download/pdfcreator-server/3.3.1/PDFCreator-Server-3_3_1-Setup.exe?file=PDFCreator-Server-3_3_1-Setup.exe&download
  InstallerSha256: 1efc4266eb37d98348cf0cb109e3c0046b410bd0a0322f078af1e4c17fa435f7
ManifestType: installer
ManifestVersion: 1.5.0
